-- ============================

-- This file was created using Derby's dblook utility.
-- Timestamp: 2014-08-14 20:38:31.492
-- Source database is: Books2
-- Connection URL is: jdbc:derby:Books2
-- appendLogs: false

-- ----------------------------------------------
-- DDL Statements for tables
-- ----------------------------------------------

CREATE TABLE "APP"."AUTHOR" ("AUTHOR_ID" INTEGER NOT NULL, "FIRST_NAME" VARCHAR(128) NOT NULL, "LAST_NAME" VARCHAR(128) NOT NULL);

CREATE TABLE "APP"."BOOK" ("BOOK_ID" INTEGER NOT NULL, "TITLE" VARCHAR(255) NOT NULL, "ISBN" VARCHAR(24) NOT NULL, "PUBLISHER_ID" INTEGER NOT NULL, "AUTHOR_ID" INTEGER NOT NULL);

CREATE TABLE "APP"."PUBLISHER" ("PUBLISHER_ID" INTEGER NOT NULL, "NAME" VARCHAR(128) NOT NULL);

-- ----------------------------------------------
-- DDL Statements for keys
-- ----------------------------------------------

-- PRIMARY/UNIQUE
ALTER TABLE "APP"."BOOK" ADD CONSTRAINT "SQL140814203735790" PRIMARY KEY ("BOOK_ID");

ALTER TABLE "APP"."AUTHOR" ADD CONSTRAINT "SQL140814203735680" PRIMARY KEY ("AUTHOR_ID");

ALTER TABLE "APP"."PUBLISHER" ADD CONSTRAINT "SQL140814203735920" PRIMARY KEY ("PUBLISHER_ID");

-- FOREIGN
ALTER TABLE "APP"."BOOK" ADD CONSTRAINT "SQL140814201842651" FOREIGN KEY ("PUBLISHER_ID") REFERENCES "APP"."PUBLISHER" ("PUBLISHER_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."BOOK" ADD CONSTRAINT "SQL140814201842670" FOREIGN KEY ("AUTHOR_ID") REFERENCES "APP"."AUTHOR" ("AUTHOR_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

